# WindowsFormAPI

./: README.md  WindowsFormAPI.sln
WindowsFormAPI/: Program.cs  WeatherForecast.cs  WindowsFormAPI.csproj  appsettings.json
WindowsFormAPI/Context/: databaseContext.cs
WindowsFormAPI/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
WindowsFormAPI/Data/: Base.cs
WindowsFormAPI/Data/Auth/: ApplicationRole.cs  ApplicationUser.cs
WindowsFormAPI/Data/Employee/: EmployeeInfo.cs
WindowsFormAPI/Migrations/: 20231107190500_init.Designer.cs  20231107190500_init.cs  databaseContextModelSnapshot.cs
WindowsFormAPI/Models/: LoginViewModel.cs  RegisterViewModel.cs
WindowsFormAPI/Properties/: launchSettings.json
